C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.exe
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.deps.json
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.runtimeconfig.json
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.dll
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.pdb
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.AssemblyInfo.cs
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.dll
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\refint\WEEK4_IT11.dll
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.pdb
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.genruntimeconfig.cache
C:\Users\HP\source\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\ref\WEEK4_IT11.dll
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.exe
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.deps.json
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.runtimeconfig.json
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.dll
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\bin\Debug\net8.0\WEEK4_IT11.pdb
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.AssemblyInfoInputs.cache
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.AssemblyInfo.cs
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.csproj.CoreCompileInputs.cache
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.sourcelink.json
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.dll
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\refint\WEEK4_IT11.dll
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.pdb
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\WEEK4_IT11.genruntimeconfig.cache
D:\Desktop\repos\WEEK4_IT11\WEEK4_IT11\obj\Debug\net8.0\ref\WEEK4_IT11.dll
